<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
h2{
        width: 380px;
        height: 50px;
        background:  purple;
        position: relative;
        animation: mymove 5s infinite;
        animation-delay: 5s ;
    }
@keyframes mymove {
    from {left: 0px;}
    to {left: 800px}
}
h1 span{
    font-size: 4em;
    display: table-cell;
    animation: animate 2s linear infinite;
}
h1 span:nth-child(1)
{
    animation-delay: 0s;
}
h1 span:nth-child(2)
{
    animation-delay: 0.25s;
}
h1 span:nth-child(3)
{
    animation-delay: 0.5s;
}
h1 span:nth-child(4)
{
    animation-delay: 0.75s;
}
h1 span:nth-child(5)
{
    animation-delay: 1s;
}
h1 span:nth-child(6)
{
    animation-delay: 1.25s;
}
h1 span:nth-child(7)
{
    animation-delay: 1.5s;
}
@keyframes animate
{
    0%,100%
    {
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 280px #00b3ff;
    }
    5%,95%
    {
        color: #111;
        filter: blur(0px);
        text-shadow: none;
    }
}
</style>
</head>
<body background="C:\Users\SWETHA\Downloads\colourful.jpg">
    <h2 style="text-align:center; font-size: 40px; color: black">
        Ignore negativities
    </h2>
    <div class="video">
        <video controls width=40% height=50%>
            <source src="c:\Users\SWETHA\Desktop\@CC_New.LUCA.2019.Malayalam.DVDRip.x264.500MB-LAMA.mkv">
        </video>
    </div>
        <div>
           <audio controls class="audio">
            <source src="http://isaiminitones.com/down.php?file=Tamil%202019%20BGM%20Tones/Asuran%20BGM/Title%20Bgm%20Ringtone.mp3 ">
           </audio>
        </div>
        <center><h1>
        <div style="border:10px inset #28c9ac; width:30%; border-radius:15px; color:white">
        Failure is a detour not a dead end street
        </div></h1></center>
        <img src="https://i.ytimg.com/vi/F9vdbn2mSyk/maxresdefault.jpg" height="250" align="right"/>
         <h1>
             <font size='30' color='grey'>
             <span>I</span>
             <span>n</span>
             <span>s</span>
             <span>p</span>
             <span>i</span>
             <span>r</span>
             <span>e</span>
             </font>
         </h1>
</body>
</html>
